{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "comments-breed.gl.joinmc.link",
          "assigned_srv": "comments-breed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d3bc5b1d-e13c-45a4-bbc0-9d4709cf17e8",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37084,
          "port_start": 37083,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-15T13:24:07.823876Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "aed5ccfe-b848-4794-b663-891520a0ef1a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "225827b3-9f8c-4bbe-9245-b37d64faa43a",
          "agent_name": "from-key-040c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
